<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meipaly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Fancybox -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"
      integrity="sha512-nNlU0WK2QfKsuEmdcTwkeh+lhGs6uyOxuUs+n+0oXSYDok5qy0EI0lt01ZynHq6+p/tbgpZ7P+yUb+r71wqdXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- slick -->
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <div class="header__content">
        <a href="" class="header__logo">
          <i class="fab fa-atlassian"></i>
          <span>meipaly</span>
        </a>
        <nav>
          <ul>
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">showcase</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="carousel">
      <div class="carousel__content">
        <p>WELCOME TO MEIPALY AGENCY</p>
        <h1>SMART WEB <br />DESIGN AGENCY</h1>
        <button>READ MORE</button>
        <div class="carousel__scroll">
          <i class="fa fa-chevron-down"></i>
        </div>
      </div>
    </section>
    <section class="service">
      <div class="service__content">
        <div class="title">
          <p>SERVICES WE ARE OFFERING</p>
          <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering <br />
            our employees the best training.
          </p>
        </div>
        <div class="service__slider">
          <div class="slick__content">
            <div class="item">
              <i class="fa fa-dice-d6"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
            <div class="item">
              <i class="fa fa-dice-d6"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
            <div class="item">
              <i class="fa fa-dice-d6"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
            <div class="item">
              <i class="fa fa-dice-d6"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
            <div class="item">
              <i class="fa fa-dice-d6"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
            <div class="item">
              <i class="fa fa-dice-d6"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="title title--black">
        <p>OUR NEWS & ARTICLES</p>
        <h2>LATEST BLOG POSTS</h2>
        <p>
          We are committed to providing our customers with exceptional service
          while offering our <br />
          employees the best training.
        </p>
      </div>
      <div class="blog__content">
        <div class="blog__item blog__metro1">
          <img src="./img/grid-metro-1.jpg" alt="metro" />
          <div class="blog__overlay">
            <div class="blog__icons">
              <a
                href="./img/grid-metro-1.jpg"
                data-fancybox="gallery"
                data-caption="Caption #1"
              >
                <i class="fa fa-search-plus"></i>
              </a>
            </div>
            <div class="blog__text">
              <p>LOGO</p>
              <h3>FLIPPIN BIRD</h3>
            </div>
          </div>
        </div>
        <div class="blog__item">
          <img src="./img/grid-metro-2.jpg" alt="metro" />
          <div class="blog__overlay">
            <div class="blog__icons">
              <a
                href="./img/grid-metro-2.jpg"
                data-fancybox="gallery"
                data-caption="Caption #2"
              >
                <i class="fa fa-search-plus"></i>
              </a>
            </div>
            <div class="blog__text">
              <p>LOGO</p>
              <h3>FLIPPIN BIRD</h3>
            </div>
          </div>
        </div>
        <div class="blog__item">
          <img src="./img/grid-metro-3.jpg" alt="metro" />
          <div class="blog__overlay">
            <div class="blog__icons">
              <a
                href="./img/grid-metro-3.jpg"
                data-fancybox="gallery"
                data-caption="Caption #2"
              >
                <i class="fa fa-search-plus"></i>
              </a>
            </div>
            <div class="blog__text">
              <p>LOGO</p>
              <h3>FLIPPIN BIRD</h3>
            </div>
          </div>
        </div>
        <div class="blog__item">
          <img src="./img/grid-metro-4.jpg" alt="metro" />
          <div class="blog__overlay">
            <div class="blog__icons">
              <a
                href="./img/grid-metro-4.jpg"
                data-fancybox="gallery"
                data-caption="Caption #2"
              >
                <i class="fa fa-search-plus"></i>
              </a>
            </div>
            <div class="blog__text">
              <p>LOGO</p>
              <h3>FLIPPIN BIRD</h3>
            </div>
          </div>
        </div>
        <div class="blog__item">
          <img src="./img/grid-metro-5.jpg" alt="metro" />
          <div class="blog__overlay">
            <div class="blog__icons">
              <a
                href="./img/grid-metro-5.jpg"
                data-fancybox="gallery"
                data-caption="Caption #2"
              >
                <i class="fa fa-search-plus"></i>
              </a>
            </div>
            <div class="blog__text">
              <p>LOGO</p>
              <h3>FLIPPIN BIRD</h3>
            </div>
          </div>
        </div>
        <div class="blog__item">
          <img src="./img/grid-metro-6.jpg" alt="metro" />
          <div class="blog__overlay">
            <div class="blog__icons">
              <a
                href="./img/grid-metro-6.jpg"
                data-fancybox="gallery"
                data-caption="Caption #2"
              >
                <i class="fa fa-search-plus"></i>
              </a>
            </div>
            <div class="blog__text">
              <p>LOGO</p>
              <h3>FLIPPIN BIRD</h3>
            </div>
          </div>
        </div>
        <div class="blog__item">
          <img src="./img/grid-metro-7.jpg" alt="metro" />
          <div class="blog__overlay">
            <div class="blog__icons">
              <a
                href="./img/grid-metro-7.jpg"
                data-fancybox="gallery"
                data-caption="Caption #2"
              >
                <i class="fa fa-search-plus"></i>
              </a>
            </div>
            <div class="blog__text">
              <p>LOGO</p>
              <h3>FLIPPIN BIRD</h3>
            </div>
          </div>
        </div>
        <div class="blog__item">
          <img src="./img/grid-metro-8.jpg" alt="metro" />
          <div class="blog__overlay">
            <div class="blog__icons">
              <a
                href="./img/grid-metro-8.jpg"
                data-fancybox="gallery"
                data-caption="Caption #2"
              >
                <i class="fa fa-search-plus"></i>
              </a>
            </div>
            <div class="blog__text">
              <p>LOGO</p>
              <h3>FLIPPIN BIRD</h3>
            </div>
          </div>
        </div>
        <div class="blog__item">
          <img src="./img/grid-metro-9.jpg" alt="metro" />
          <div class="blog__overlay">
            <div class="blog__icons">
              <a
                href="./img/grid-metro-9.jpg"
                data-fancybox="gallery"
                data-caption="Caption #2"
              >
                <i class="fa fa-search-plus"></i>
              </a>
            </div>
            <div class="blog__text">
              <p>LOGO</p>
              <h3>FLIPPIN BIRD</h3>
            </div>
          </div>
        </div>
        <div class="blog__item blog__metro10">
          <img src="./img/grid-metro-10.jpg" alt="metro" />
          <div class="blog__overlay">
            <div class="blog__icons">
              <a
                href="./img/grid-metro-10.jpg"
                data-fancybox="gallery"
                data-caption="Caption #2"
              >
                <i class="fa fa-search-plus"></i>
              </a>
            </div>
            <div class="blog__text">
              <p>LOGO</p>
              <h3>FLIPPIN BIRD</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="number__content">
        <div class="number__item">
          <p class="counter">8,705</p>
          <p>PROJECTS COMPLETED</p>
        </div>
        <div class="number__item">
          <p class="counter">480</p>
          <p>ACTIVE CLIENTS</p>
        </div>
        <div class="number__item">
          <p class="counter">625</p>
          <p>CUPS OF COFFEE</p>
        </div>
        <div class="number__item">
          <p class="counter">9,774</p>
          <p>HAPPY CLIENTS</p>
        </div>
      </div>
    </section>
    <section class="experience">
      <div class="title">
        <p>HOW DO WE WORKS</p>
        <h2>DIGITAL EXPERIENCE</h2>
        <p>
          We are committed to providing our customers with exceptional service
          while offering <br />
          our employees the best training.
        </p>
      </div>
      <div class="experience__content">
        <video controls poster="./img/home_slider.jpg">
          <source src="./img/video.mp4" type="video/mp4" />
          Your browser doesn't support HTML5 video tag.
        </video>
      </div>
    </section>
    <section class="contact">
      <div class="title title--black">
        <h2>CONTACT</h2>
        <p>
          Thank you for your interest in our website & our services. If you have
          any <br />
          questions, please write us a message now!
        </p>
      </div>
      <div class="contact__content">
        <div class="contact__map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.95410694685!2d2.276995235800795!3d48.85883363930114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2zUGEgcmksIFBow6Fw!5e0!3m2!1svi!2s!4v1656248981029!5m2!1svi!2s"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="contact__form">
          <form action="">
            <input type="text" placeholder="Username" />
            <input type="text" placeholder="Email Address" />
            <textarea
              placeholder="Ask a question..."
              name=""
              id=""
              cols="30"
              rows="10"
            ></textarea>
            <button class="btnMei">SUBMIT</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer__content">
        <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
        <div>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </footer>
    <!-- slick -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>

    <script src="./slick-1.8.1/slick/slick.min.js"></script>
    <script>
      $(".slick__content").slick({
        infinite: true,
        slidesToShow: 5,
        autoplay: true,
        autoplaySpeed: 4000,
        speed: 1100,
        arrows: false,
        dots: true,
      });
    </script>

    <!-- fancybox -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
      integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $('[data-fancybox="gallery"]').fancybox({
        loop: true,
      });
    </script>

    <!-- count up -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./count-up/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>
